31.07.2018 16:20:54 FE 2D  0  0 33 66  1     B4 mavlink_camera_feedback_t time_usec 1533043256663000 lat 509725388 lng 312013044 alt_msl 368,78 alt_rel 248,68 roll -3,33 pitch 0,49 yaw 47,94 foc_len 0 img_idx 63 target_system 0 cam_idx 0 flags 0 completed_captures 0  sig  Len 53
31.07.2018 16:20:45 FE 2D  0  0 D6 66  1     B4 mavlink_camera_feedback_t time_usec 1533043247241000 lat 509719282 lng 312002461 alt_msl 368,45 alt_rel 248,35 roll -0,49 pitch -1,44 yaw 49,47 foc_len 0 img_idx 62 target_system 0 cam_idx 0 flags 0 completed_captures 0  sig  Len 53
31.07.2018 16:22:58 FE 2D  0  0 8E 66  1     B4 mavlink_camera_feedback_t time_usec 1533043380301000 lat 509719267 lng 312125495 alt_msl 369,69 alt_rel 249,59 roll -18,4 pitch 1,33 yaw 14,36 foc_len 0 img_idx 77 target_system 0 cam_idx 0 flags 0 completed_captures 0  sig  Len 53
31.07.2018 16:20:34 FE 2D  0  0 6E 66  1     B4 mavlink_camera_feedback_t time_usec 1533043237121000 lat 509713602 lng 311991100 alt_msl 369,97 alt_rel 249,87 roll 2,54 pitch -3,05 yaw 48,46 foc_len 0 img_idx 61 target_system 0 cam_idx 0 flags 0 completed_captures 0  sig  Len 53
31.07.2018 16:21:04 FE 2D  0  0 AA 66  1     B4 mavlink_camera_feedback_t time_usec 1533043266503000 lat 509731211 lng 312024128 alt_msl 369,57 alt_rel 249,47 roll -3,39 pitch 0,26 yaw 52,21 foc_len 0 img_idx 64 target_system 0 cam_idx 0 flags 0 completed_captures 0  sig  Len 53
31.07.2018 16:22:12 FE 2D  0  0 DD 66  1     B4 mavlink_camera_feedback_t time_usec 1533043335101000 lat 509752369 lng 312101420 alt_msl 370,6 alt_rel 250,5 roll 1,41 pitch 0,17 yaw 141,67 foc_len 0 img_idx 71 target_system 0 cam_idx 0 flags 0 completed_captures 0  sig  Len 53
31.07.2018 16:23:04 FE 2D  0  0 87 66  1     B4 mavlink_camera_feedback_t time_usec 1533043386764000 lat 509726357 lng 312116173 alt_msl 369,37 alt_rel 249,27 roll 0,49 pitch 0,78 yaw 318,69 foc_len 0 img_idx 78 target_system 0 cam_idx 0 flags 0 completed_captures 0  sig  Len 53
31.07.2018 16:20:25 FE 2D  0  0 FD 66  1     B4 mavlink_camera_feedback_t time_usec 1533043227300000 lat 509707433 lng 311980557 alt_msl 369,94 alt_rel 249,84 roll -6,31 pitch -2,51 yaw 52,76 foc_len 0 img_idx 60 target_system 0 cam_idx 0 flags 0 completed_captures 0  sig  Len 53
31.07.2018 16:22:35 FE 2D  0  0 30 66  1     B4 mavlink_camera_feedback_t time_usec 1533043357644000 lat 509729281 lng 312124874 alt_msl 370,73 alt_rel 250,63 roll -0,77 pitch -2,56 yaw 150,7 foc_len 0 img_idx 74 target_system 0 cam_idx 0 flags 0 completed_captures 0  sig  Len 53
31.07.2018 16:21:13 FE 2D  0  0 1C 66  1     B4 mavlink_camera_feedback_t time_usec 1533043276101000 lat 509737219 lng 312034931 alt_msl 370,64 alt_rel 250,54 roll 5,3 pitch 1,99 yaw 52,76 foc_len 0 img_idx 65 target_system 0 cam_idx 0 flags 0 completed_captures 0  sig  Len 53
31.07.2018 16:21:53 FE 2D  0  0 F7 66  1     B4 mavlink_camera_feedback_t time_usec 1533043315660000 lat 509760769 lng 312078802 alt_msl 368,73 alt_rel 248,63 roll 2,39 pitch 2,25 yaw 54,96 foc_len 0 img_idx 69 target_system 0 cam_idx 0 flags 0 completed_captures 0  sig  Len 53
31.07.2018 16:22:42 FE 2D  0  0 44 66  1     B4 mavlink_camera_feedback_t time_usec 1533043364863000 lat 509721483 lng 312132703 alt_msl 367,4 alt_rel 247,3 roll -2,89 pitch 1,56 yaw 152,63 foc_len 0 img_idx 75 target_system 0 cam_idx 0 flags 0 completed_captures 0  sig  Len 53
31.07.2018 16:21:34 FE 2D  0  0 1D 66  1     B4 mavlink_camera_feedback_t time_usec 1533043296424000 lat 509749016 lng 312056799 alt_msl 369,26 alt_rel 249,16 roll 3,18 pitch -0,68 yaw 53,45 foc_len 0 img_idx 67 target_system 0 cam_idx 0 flags 0 completed_captures 0  sig  Len 53
31.07.2018 16:21:24 FE 2D  0  0 98 66  1     B4 mavlink_camera_feedback_t time_usec 1533043286320000 lat 509743026 lng 312045958 alt_msl 371,12 alt_rel 251,02 roll 1,33 pitch 0 yaw 48,88 foc_len 0 img_idx 66 target_system 0 cam_idx 0 flags 0 completed_captures 0  sig  Len 53
31.07.2018 16:22:20 FE 2D  0  0 EF 66  1     B4 mavlink_camera_feedback_t time_usec 1533043342320000 lat 509744633 lng 312108990 alt_msl 371,63 alt_rel 251,53 roll 1,23 pitch -3,78 yaw 142,96 foc_len 0 img_idx 72 target_system 0 cam_idx 0 flags 0 completed_captures 0  sig  Len 53
31.07.2018 16:22:49 FE 2D  0  0 43 66  1     B4 mavlink_camera_feedback_t time_usec 1533043371480000 lat 509712533 lng 312135088 alt_msl 370,18 alt_rel 250,08 roll 43,24 pitch -0,77 yaw 243,82 foc_len 0 img_idx 76 target_system 0 cam_idx 0 flags 0 completed_captures 0  sig  Len 53
31.07.2018 16:23:09 FE 2D  0  0 55 66  1     B4 mavlink_camera_feedback_t time_usec 1533043392223000 lat 509730581 lng 312103194 alt_msl 368,6 alt_rel 248,5 roll 7,6 pitch -1,67 yaw 301,25 foc_len 0 img_idx 79 target_system 0 cam_idx 0 flags 0 completed_captures 0  sig  Len 53
31.07.2018 16:21:43 FE 2D  0  0 94 66  1     B4 mavlink_camera_feedback_t time_usec 1533043306243000 lat 509754950 lng 312067717 alt_msl 369,58 alt_rel 249,48 roll -5,97 pitch -1,19 yaw 45,31 foc_len 0 img_idx 68 target_system 0 cam_idx 0 flags 0 completed_captures 0  sig  Len 53
31.07.2018 16:22:27 FE 2D  0  0  9 66  1     B4 mavlink_camera_feedback_t time_usec 1533043349821000 lat 509736867 lng 312116691 alt_msl 372,11 alt_rel 252,01 roll -0,03 pitch -4,18 yaw 147,02 foc_len 0 img_idx 73 target_system 0 cam_idx 0 flags 0 completed_captures 0  sig  Len 53
31.07.2018 16:22:05 FE 2D  0  0 C8 66  1     B4 mavlink_camera_feedback_t time_usec 1533043327880000 lat 509759701 lng 312093100 alt_msl 369,54 alt_rel 249,44 roll -5,93 pitch 0,24 yaw 131,56 foc_len 0 img_idx 70 target_system 0 cam_idx 0 flags 0 completed_captures 0  sig  Len 53